{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh9460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------\
README\
------\
\
--	This software is written with Python 2.7. Testing environments includes MAC OSX 10.11.3 and Windows10.\
	Some additional libraries should be installed for running this program:\
		numpy, datetime, matplot\
\
--	The main entrance of the software is the Main.py, which has three versions: Main1.py, Main2.py and Main3.py, respectively corresponding to three different scenarios:\
	\'97
\f1 \expnd0\expndtw0\kerning0
All roads stay open, i.e. pedestrian only use side walk.\uc0\u8232 	\'97All roads closed off for pedestrian to evacuate.\u8232 	\'97Bobby Dodd Way NW closed off for pedestrian to evacuate.\
\

\f0 \kerning1\expnd0\expndtw0 \'97	map1.csv, map2 - all roads closed off.csv, map3 - Bobby and Tech closed off.csv are three map data files, respectively corresponding to the three different scenarios
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs24 \kerning1\expnd0\expndtw0 \
--	Main.py would then in return call other classes or functions: Pedestrain.py, Cell.py, StadiumExit.py, PedSignal.py, MapPrint.py, drawWin.py, Pdist.py and DistCal.py,Destination.py.\
	\'97Pedestrain.py includes the definition of class Pedestrian, which has attributes and functions including: id, coordinates, speed, destination, groupsize, destination,preference matrix and walk\
	\'97Cell.py includes the definition of class Cell which has attributes and functions include: State, score, updateState, updateScore.\
	\'97StadiumExit.py includes the definition of class StadiumExit, which has attributes and functions including: coordinates, egress and checkClear\
	\'97PedSignal.py includes the definition of class PedSignal, which has attributes and functions include: coordinates, greenTime/redTime period, crossState.\
	\'97MapPrint.py includes the function MapPrint for print the simulation results to GUI\
	\'97drawWin.py includes the definition of  class drawWin for the creation of GUI\
	\'97Pdist.py includes the definition of  class Pdist for the flow distribution generator\
	\'97DistCal.py includes the function DistCal for calculating the static field score with Dynamic Programming\
	\'97Destination.py includes the definition of class Destination with attributes: id, coordinates\
\
--	The modules not directly utilized by main.py are:\
	\'97RanGenNew.py, which generates random numbers for StadiumExit and Pedestrians\
	\'97findDistance.py, which is used by DistCal for calculating the minimum distance\
}